# amoviles-kotlin-basic-intermediate

./: .gitignore  Adapter-Ejercicio.txt  Links.txt  README.md  android-google-maps.md  android-mvp.md  android-runtime-permissions.md  google-maps-key.txt  notedb.json  privacy_policy.html
Activities/app/src/main/: AndroidManifest.xml
Activities/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml
Activities/app/src/main/res/values/: colors.xml  strings.xml
Adapters/app/: build.gradle
Adapters/app/src/main/: AndroidManifest.xml
Adapters/app/src/main/res/layout/: activity_movie_grid.xml  activity_movie_list.xml  activity_people.xml  activity_pokemon_list.xml  activity_product.xml  activity_simple_grid.xml  activity_simple_list.xml  row.xml  row_movie_grid.xml  row_movie_list.xml  row_person.xml  row_pokemon.xml  row_product.xml  row_simple_grid.xml  row_simple_list.xml
AppComponents/app/: build.gradle
AppComponents/app/src/main/: AndroidManifest.xml
AppComponents/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_intents.xml  activity_main_java.xml
BasicSamples/app/: build.gradle
BasicSamples/app/src/main/: AndroidManifest.xml
BasicSamples/app/src/main/res/drawable/: shape_around_green.xml
BasicSamples/app/src/main/res/layout/: activity_calculator.xml  activity_form.xml  activity_gallery.xml  activity_main.xml
BasicSamples/app/src/main/res/values/: colors.xml  strings.xml
DBSamples/app/src/main/: AndroidManifest.xml
DBSamples/app/src/main/res/layout/: activity_add_note.xml  activity_dbbasic.xml  activity_edit_note.xml  activity_main.xml  activity_note_list.xml
DBSamples/app/src/main/res/values/: strings.xml
FragmentSamples/app/: build.gradle
FragmentSamples/app/src/main/: AndroidManifest.xml
FragmentSamples/app/src/main/res/layout/: activity_fcommunication.xml  activity_fexercise.xml  activity_fs1.xml  activity_fs2.xml  activity_fs3.xml  activity_fs4.xml  (+9 more)
GMaps/app/: build.gradle
GMaps/app/src/main/: AndroidManifest.xml
KotlinSamples/src/: kclasses.kt  kconditional.kt  kfunctions.kt  kinheritance.kt  kloops.kt  knullsafety.kt  ksafety.kt  kvariables.kt  kwhen.kt  main.kt
KotlinSamples/src/com/kotlin/samples/: Customer.java  Customer.kt  JavaClient.java  ThisIsASingleton.java  ThisIsASingleton.kt  kcallingJavaFromKotlin.kt  kcallingKotlinFormJava.kt
MyApp/app/: build.gradle
MyApp/app/src/main/: AndroidManifest.xml
MyApp/gradle/wrapper/: gradle-wrapper.properties
MyKotlinApp/app/: build.gradle
MyKotlinApp/app/src/main/: AndroidManifest.xml
MyKotlinApp/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle
Navigation/app/src/main/: AndroidManifest.xml
NetworkSample/app/: build.gradle
NetworkSample/app/src/main/: AndroidManifest.xml
NetworkSample/app/src/main/java/com/kotlin/samples/kotlinapp/model/: NoteModel.kt
NetworkSample/app/src/main/java/com/kotlin/samples/kotlinapp/storage/: NoteApiClient.kt  NoteRequest.kt  NoteResponse.kt
NetworkSample/app/src/main/java/com/kotlin/samples/kotlinapp/ui/: AddNoteActivity.kt  EditNoteActivity.kt  NoteListActivity.kt
NetworkSample/app/src/main/java/com/kotlin/samples/kotlinapp/ui/adapter/: NoteAdapter.kt
NetworkSample/app/src/main/res/layout/: row_note.xml
NetworkSample/app/src/main/res/values/: strings.xml
NoteBackendless/: app.properties  build.gradle
NoteBackendless/app/: build.gradle
NoteBackendless/app/src/main/: AndroidManifest.xml
NoteBackendless/app/src/main/java/com/kotlin/samples/kotlinapp/: NoteApplication.kt
NoteBackendless/app/src/main/java/com/kotlin/samples/kotlinapp/model/: NoteModel.kt
NoteBackendless/app/src/main/java/com/kotlin/samples/kotlinapp/storage/: NoteApiClient.kt  NoteConstant.kt  NoteResponse.kt
NoteBackendless/app/src/main/java/com/kotlin/samples/kotlinapp/ui/: LogInActivity.kt  NoteListActivity.kt
NoteBackendless/app/src/main/java/com/kotlin/samples/kotlinapp/ui/adapter/: NoteAdapter.kt
NoteBackendless/app/src/main/java/com/kotlin/samples/kotlinapp/utils/: NLog.kt
NoteBackendless/app/src/main/res/layout/: activity_add_note.xml  activity_log_in.xml  activity_note_list.xml  layout_loading.xml
NoteBackendless/app/src/main/res/values/: strings.xml
NoteFirebase/: build.gradle
NoteFirebase/app/: build.gradle
NoteFirebase/app/src/main/: AndroidManifest.xml
NoteFirebase/app/src/main/java/com/kotlin/samples/kotlinapp/: MainActivity.kt
NoteFirebase/app/src/main/java/com/kotlin/samples/kotlinapp/model/: NoteModel.kt
NoteFirebase/app/src/main/java/com/kotlin/samples/kotlinapp/ui/: AddNoteActivity.kt  EditNoteActivity.kt  NoteListActivity.kt
NoteFirebase/app/src/main/java/com/kotlin/samples/kotlinapp/ui/adapter/: NoteAdapter.kt  NoteViewHolder.kt  RecyclerClickListener.kt  RecyclerTouchListener.kt
NoteFirebase/app/src/main/java/com/kotlin/samples/kotlinapp/ui/dialog/: NoteDialogFragment.kt
NoteFirebase/app/src/main/res/layout/: activity_edit_note.xml  activity_note_list.xml
NoteFirebase/app/src/main/res/values/: strings.xml
NoteMVP/app/: build.gradle
NoteMVP/app/src/main/: AndroidManifest.xml
RPermissions/app/: build.gradle
RPermissions/app/src/main/: AndroidManifest.xml
SharedPSamples/app/src/main/: AndroidManifest.xml
UIEvents/app/src/main/: AndroidManifest.xml
UISamples/app/src/main/: AndroidManifest.xml
Warikeando/: build.gradle  settings.gradle
Warikeando/app/: build.gradle
Warikeando/app/src/main/: AndroidManifest.xml
Warikeando/camera-library/: build.gradle
credentials/: appkeystore  appkeystore2  appkeystore3  credentials.txt
exercises/01/: example1_colors.txt
exercises/02/: example2_colors.txt
exercises/03/: example3_colors.txt
exercises/04/: example4_colors.txt
exercises/05/: example5_colors.txt
exercises/06/: example6_colors.txt
exercises/07/: example7_colors.txt
googleplay/: Ficha1024x500.pxm  Ficha180x120.pxm  Ficha512x512.pxm  icon_app_white_512x512.pxm
json/: logIn.json  notes.json
template/: markdown.md
template/KotlinApp/app/src/main/: AndroidManifest.xml
(+255 files in other folders)
