<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:name="com.kotlin.samples.kotlinapp.fragments.BoxFragment"
        tools:layout="@layout/fragment_box"
        android:id="@+id/fragBox"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:name="com.kotlin.samples.kotlinapp.fragments.BottomBarFragment"
        tools:layout="@layout/fragment_bottom_bar"
        android:id="@+id/fragBottom" />
</LinearLayout>
