<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CC2EFA"
            android:layout_margin="4dp"
            android:id="@+id/btnBox0"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FE2E2E"
            android:layout_margin="4dp"
            android:id="@+id/btnBox1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F7FE2E"
            android:layout_margin="4dp"
            android:id="@+id/btnBox2"/>
    </LinearLayout>

</FrameLayout>
