<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4d4d4">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Mensaje"
            android:id="@+id/eteMessage" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:id="@+id/btnSend" />
    </LinearLayout>

</FrameLayout>
