<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/header">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_header"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColorHint="@color/grey_hint"
            android:id="@+id/eteName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/grey_hint"
            android:ems="10"
            android:id="@+id/eteEmail" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/grey_hint"
            android:ems="10"
            android:id="@+id/etePassword1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/grey_hint"
            android:ems="10"
            android:id="@+id/etePassword2"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:text="@string/sign_up"
            android:background="@drawable/shape_around_green"
            android:id="@+id/butSignUp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/footer"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp">

    </FrameLayout>
</RelativeLayout>
