storePassword=myStorePassword
keyPassword=myKeyPassword
keyAlias=myKeyAlias
storeFile=myStoreFileLocation
host="https://api.backendless.com/"
hostDev="https://api.backendless.com/"
gaKey="1234393055045"